{
  "name": "jamonholmgren",
  "version": "2.0.0-beta.1",
  "description": "jamonholmgren.com",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Jamon Holmgren",
  "license": "ISC",
  "dependencies": {
    "next": "^2.4.9",
    "nprogress": "^0.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tweet-embed": "^1.0.8",
    "react-youtube": "^7.4.0"
  }
}
